
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVya2NsamZ0b2tmcHBydHV4amR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxMjMzNTEsImV4cCI6MjA1NzY5OTM1MX0.5EdFOeBhjoT2kuAp47B_8QA3XF3r0Q29-GrfwRNfykc
VITE_SUPABASE_URL=https://urkcljftokfpprtuxjdu.supabase.co